<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yixin Shen</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">


</head>
<body>
    <div class="wrapper">
        <div class="navbar container">

            <div id="author-name" class="alignable pull-left">Yixin Shen</div>
            <ul id="navlist" class="alignable pull-right navbar-ul">


                        <li class="alignable pull-left nav-list"><a href="index.html">Home</a>


                        /

                        </li>


                        <li class="alignable pull-left nav-list"><a href="contact.html">Contact</a>

                        /

                        </li>

                        <li class="alignable pull-left nav-list"><a href="defense.html">PhD Defense</a>


                        </li>





            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>

            <div class="container content contact">

                <h2 id="email">Email</h2>

<blockquote>
  <p><a href="mailto:yixin.shen at rhul.ac.uk">yixin.shen at rhul.ac.uk</a></p>

</blockquote>

<hr />

<h2 id="office">Office</h2>

<blockquote>
  <p>IRIF - Sophie Germain Building<br />
4th Floor - Office 4031</p>

  <p><a href="https://www.irif.fr/en/informations/contacts">How to come to IRIF</a></p>
</blockquote>

<hr />

<h2 id="mailing-address">Mailing Address</h2>

<blockquote>
  <p>IRIF<br />
Université de Paris<br />
Bâtiment Sophie Germain<br />
8 Place Aurélie Nemours<br />
75205 Paris Cedex 13<br />
France</p>
</blockquote>




            </div>
    </div>

</body>
<footer>
</footer>
